<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevOpsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConfigVariables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="element" Type="varchar" MaxLength="256" />
    <Property Name="attribute" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value_name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="application_name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="config_path" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Enum_EnvironmentVariableType">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Enum_MachineUsageType">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EnvironmentVariables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="256" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineConfigVariables">
    <Key>
      <PropertyRef Name="configVariable_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="configVariable_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
  </EntityType>
  <EntityType Name="MachineGroupMapping">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="machine_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="256" />
    <Property Name="usage" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineVariables">
    <Key>
      <PropertyRef Name="environmentVariable_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="environmentVariable_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_EnvironmentVariables_Enum_EnvironmentVariableType">
    <End Role="Enum_EnvironmentVariableType" Type="Self.Enum_EnvironmentVariableType" Multiplicity="1" />
    <End Role="EnvironmentVariables" Type="Self.EnvironmentVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enum_EnvironmentVariableType">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="EnvironmentVariables">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineConfigVariables_ConfigVariables">
    <End Role="ConfigVariables" Type="Self.ConfigVariables" Multiplicity="1" />
    <End Role="MachineConfigVariables" Type="Self.MachineConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineConfigVariables">
        <PropertyRef Name="configVariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineConfigVariables_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineConfigVariables" Type="Self.MachineConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineConfigVariables">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineGroupMapping_MachineGroup">
    <End Role="MachineGroup" Type="Self.MachineGroup" Multiplicity="1" />
    <End Role="MachineGroupMapping" Type="Self.MachineGroupMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineGroupMapping">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineGroupMapping_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineGroupMapping" Type="Self.MachineGroupMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineGroupMapping">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_Enum_MachineUsageType">
    <End Role="Enum_MachineUsageType" Type="Self.Enum_MachineUsageType" Multiplicity="1" />
    <End Role="Machines" Type="Self.Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enum_MachineUsageType">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="usage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineVariables_EnvironmentVariables">
    <End Role="EnvironmentVariables" Type="Self.EnvironmentVariables" Multiplicity="1" />
    <End Role="MachineVariables" Type="Self.MachineVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnvironmentVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineVariables">
        <PropertyRef Name="environmentVariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineVariables_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineVariables" Type="Self.MachineVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineVariables">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevOpsModelStoreContainer">
    <EntitySet Name="ConfigVariables" EntityType="Self.ConfigVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="Enum_EnvironmentVariableType" EntityType="Self.Enum_EnvironmentVariableType" Schema="config" store:Type="Tables" />
    <EntitySet Name="Enum_MachineUsageType" EntityType="Self.Enum_MachineUsageType" Schema="config" store:Type="Tables" />
    <EntitySet Name="EnvironmentVariables" EntityType="Self.EnvironmentVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineConfigVariables" EntityType="Self.MachineConfigVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineGroup" EntityType="Self.MachineGroup" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineGroupMapping" EntityType="Self.MachineGroupMapping" Schema="config" store:Type="Tables" />
    <EntitySet Name="Machines" EntityType="Self.Machines" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineVariables" EntityType="Self.MachineVariables" Schema="config" store:Type="Tables" />
    <AssociationSet Name="FK_EnvironmentVariables_Enum_EnvironmentVariableType" Association="Self.FK_EnvironmentVariables_Enum_EnvironmentVariableType">
      <End Role="Enum_EnvironmentVariableType" EntitySet="Enum_EnvironmentVariableType" />
      <End Role="EnvironmentVariables" EntitySet="EnvironmentVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineConfigVariables_ConfigVariables" Association="Self.FK_MachineConfigVariables_ConfigVariables">
      <End Role="ConfigVariables" EntitySet="ConfigVariables" />
      <End Role="MachineConfigVariables" EntitySet="MachineConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineConfigVariables_Machines" Association="Self.FK_MachineConfigVariables_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineConfigVariables" EntitySet="MachineConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineGroupMapping_MachineGroup" Association="Self.FK_MachineGroupMapping_MachineGroup">
      <End Role="MachineGroup" EntitySet="MachineGroup" />
      <End Role="MachineGroupMapping" EntitySet="MachineGroupMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineGroupMapping_Machines" Association="Self.FK_MachineGroupMapping_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineGroupMapping" EntitySet="MachineGroupMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_Enum_MachineUsageType" Association="Self.FK_Machines_Enum_MachineUsageType">
      <End Role="Enum_MachineUsageType" EntitySet="Enum_MachineUsageType" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineVariables_EnvironmentVariables" Association="Self.FK_MachineVariables_EnvironmentVariables">
      <End Role="EnvironmentVariables" EntitySet="EnvironmentVariables" />
      <End Role="MachineVariables" EntitySet="MachineVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineVariables_Machines" Association="Self.FK_MachineVariables_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineVariables" EntitySet="MachineVariables" />
    </AssociationSet>
  </EntityContainer>
</Schema>