<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevOpsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationConfigVariables">
    <Key>
      <PropertyRef Name="application_id" />
      <PropertyRef Name="configvariable_id" />
    </Key>
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="configvariable_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationEnvironmentVariables">
    <Key>
      <PropertyRef Name="application_id" />
      <PropertyRef Name="environmentvariable_id" />
    </Key>
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="environmentvariable_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="release" Type="varchar" MaxLength="128" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationsConfigVariables">
    <Key>
      <PropertyRef Name="application_id" />
      <PropertyRef Name="configvariable_id" />
    </Key>
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="configvariable_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigVariables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="element" Type="varchar" MaxLength="256" />
    <Property Name="attribute" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value_name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="config_path" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Enum_EnvironmentVariableType">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Enum_Locations">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Enum_MachineUsageType">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EnvironmentVariables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="256" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineApplications">
    <Key>
      <PropertyRef Name="application_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineConfigVars">
    <Key>
      <PropertyRef Name="appConfigVariable_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="appConfigVariable_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
  </EntityType>
  <EntityType Name="MachineGroupMapping">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="machine_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="usage" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineVariables">
    <Key>
      <PropertyRef Name="environmentVariable_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="environmentVariable_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplicationConfigVariables_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationConfigVariables" Type="Self.ApplicationConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationConfigVariables">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationConfigVariables_ConfigVariables">
    <End Role="ConfigVariables" Type="Self.ConfigVariables" Multiplicity="1" />
    <End Role="ApplicationConfigVariables" Type="Self.ApplicationConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationConfigVariables">
        <PropertyRef Name="configvariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationEnvironmentVariables_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationEnvironmentVariables" Type="Self.ApplicationEnvironmentVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationEnvironmentVariables">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationEnvironmentVariables_EnvironmentVariables">
    <End Role="EnvironmentVariables" Type="Self.EnvironmentVariables" Multiplicity="1" />
    <End Role="ApplicationEnvironmentVariables" Type="Self.ApplicationEnvironmentVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnvironmentVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationEnvironmentVariables">
        <PropertyRef Name="environmentvariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationsConfigVariables_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationsConfigVariables" Type="Self.ApplicationsConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationsConfigVariables">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationsConfigVariables_ConfigVariables">
    <End Role="ConfigVariables" Type="Self.ConfigVariables" Multiplicity="1" />
    <End Role="ApplicationsConfigVariables" Type="Self.ApplicationsConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationsConfigVariables">
        <PropertyRef Name="configvariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnvironmentVariables_Enum_EnvironmentVariableType">
    <End Role="Enum_EnvironmentVariableType" Type="Self.Enum_EnvironmentVariableType" Multiplicity="1" />
    <End Role="EnvironmentVariables" Type="Self.EnvironmentVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enum_EnvironmentVariableType">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="EnvironmentVariables">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineApplications_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="MachineApplications" Type="Self.MachineApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineApplications">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineConfigVariables_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineApplications" Type="Self.MachineApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineApplications">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineConfigVars_ConfigVariables">
    <End Role="ConfigVariables" Type="Self.ConfigVariables" Multiplicity="1" />
    <End Role="MachineConfigVars" Type="Self.MachineConfigVars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineConfigVars">
        <PropertyRef Name="appConfigVariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineConfigVars_MachineConfigVars">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineConfigVars" Type="Self.MachineConfigVars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineConfigVars">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineGroupMapping_MachineGroup">
    <End Role="MachineGroup" Type="Self.MachineGroup" Multiplicity="1" />
    <End Role="MachineGroupMapping" Type="Self.MachineGroupMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineGroupMapping">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineGroupMapping_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineGroupMapping" Type="Self.MachineGroupMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineGroupMapping">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_Enum_Locations">
    <End Role="Enum_Locations" Type="Self.Enum_Locations" Multiplicity="1" />
    <End Role="Machines" Type="Self.Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enum_Locations">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_Enum_MachineUsageType">
    <End Role="Enum_MachineUsageType" Type="Self.Enum_MachineUsageType" Multiplicity="1" />
    <End Role="Machines" Type="Self.Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enum_MachineUsageType">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="usage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineVariables_EnvironmentVariables">
    <End Role="EnvironmentVariables" Type="Self.EnvironmentVariables" Multiplicity="1" />
    <End Role="MachineVariables" Type="Self.MachineVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnvironmentVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineVariables">
        <PropertyRef Name="environmentVariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineVariables_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineVariables" Type="Self.MachineVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineVariables">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_SearchAuditTablesForInvalidUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="config">
    <Parameter Name="ValidUserPrefix" Type="varchar" Mode="In" />
    <Parameter Name="ValidCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="InvalidCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="ValidSchemaCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="InvalidSchemaCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="ValidTableCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="InvalidTableCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="PrintQuery" Type="bit" Mode="In" />
    <Parameter Name="DeleteRows" Type="bit" Mode="In" />
  </Function>
  <Function Name="usp_ViewErrorTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="config">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Rows" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DevOpsModelStoreContainer">
    <EntitySet Name="ApplicationConfigVariables" EntityType="Self.ApplicationConfigVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="ApplicationEnvironmentVariables" EntityType="Self.ApplicationEnvironmentVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="config" store:Type="Tables" />
    <EntitySet Name="ApplicationsConfigVariables" EntityType="Self.ApplicationsConfigVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="ConfigVariables" EntityType="Self.ConfigVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="Enum_EnvironmentVariableType" EntityType="Self.Enum_EnvironmentVariableType" Schema="config" store:Type="Tables" />
    <EntitySet Name="Enum_Locations" EntityType="Self.Enum_Locations" Schema="config" store:Type="Tables" />
    <EntitySet Name="Enum_MachineUsageType" EntityType="Self.Enum_MachineUsageType" Schema="config" store:Type="Tables" />
    <EntitySet Name="EnvironmentVariables" EntityType="Self.EnvironmentVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineApplications" EntityType="Self.MachineApplications" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineConfigVars" EntityType="Self.MachineConfigVars" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineGroup" EntityType="Self.MachineGroup" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineGroupMapping" EntityType="Self.MachineGroupMapping" Schema="config" store:Type="Tables" />
    <EntitySet Name="Machines" EntityType="Self.Machines" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineVariables" EntityType="Self.MachineVariables" Schema="config" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationConfigVariables_Applications" Association="Self.FK_ApplicationConfigVariables_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationConfigVariables" EntitySet="ApplicationConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationConfigVariables_ConfigVariables" Association="Self.FK_ApplicationConfigVariables_ConfigVariables">
      <End Role="ConfigVariables" EntitySet="ConfigVariables" />
      <End Role="ApplicationConfigVariables" EntitySet="ApplicationConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationEnvironmentVariables_Applications" Association="Self.FK_ApplicationEnvironmentVariables_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationEnvironmentVariables" EntitySet="ApplicationEnvironmentVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationEnvironmentVariables_EnvironmentVariables" Association="Self.FK_ApplicationEnvironmentVariables_EnvironmentVariables">
      <End Role="EnvironmentVariables" EntitySet="EnvironmentVariables" />
      <End Role="ApplicationEnvironmentVariables" EntitySet="ApplicationEnvironmentVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationsConfigVariables_Applications" Association="Self.FK_ApplicationsConfigVariables_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationsConfigVariables" EntitySet="ApplicationsConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationsConfigVariables_ConfigVariables" Association="Self.FK_ApplicationsConfigVariables_ConfigVariables">
      <End Role="ConfigVariables" EntitySet="ConfigVariables" />
      <End Role="ApplicationsConfigVariables" EntitySet="ApplicationsConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_EnvironmentVariables_Enum_EnvironmentVariableType" Association="Self.FK_EnvironmentVariables_Enum_EnvironmentVariableType">
      <End Role="Enum_EnvironmentVariableType" EntitySet="Enum_EnvironmentVariableType" />
      <End Role="EnvironmentVariables" EntitySet="EnvironmentVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineApplications_Applications" Association="Self.FK_MachineApplications_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="MachineApplications" EntitySet="MachineApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineConfigVariables_Machines" Association="Self.FK_MachineConfigVariables_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineApplications" EntitySet="MachineApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineConfigVars_ConfigVariables" Association="Self.FK_MachineConfigVars_ConfigVariables">
      <End Role="ConfigVariables" EntitySet="ConfigVariables" />
      <End Role="MachineConfigVars" EntitySet="MachineConfigVars" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineConfigVars_MachineConfigVars" Association="Self.FK_MachineConfigVars_MachineConfigVars">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineConfigVars" EntitySet="MachineConfigVars" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineGroupMapping_MachineGroup" Association="Self.FK_MachineGroupMapping_MachineGroup">
      <End Role="MachineGroup" EntitySet="MachineGroup" />
      <End Role="MachineGroupMapping" EntitySet="MachineGroupMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineGroupMapping_Machines" Association="Self.FK_MachineGroupMapping_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineGroupMapping" EntitySet="MachineGroupMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_Enum_Locations" Association="Self.FK_Machines_Enum_Locations">
      <End Role="Enum_Locations" EntitySet="Enum_Locations" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_Enum_MachineUsageType" Association="Self.FK_Machines_Enum_MachineUsageType">
      <End Role="Enum_MachineUsageType" EntitySet="Enum_MachineUsageType" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineVariables_EnvironmentVariables" Association="Self.FK_MachineVariables_EnvironmentVariables">
      <End Role="EnvironmentVariables" EntitySet="EnvironmentVariables" />
      <End Role="MachineVariables" EntitySet="MachineVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineVariables_Machines" Association="Self.FK_MachineVariables_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineVariables" EntitySet="MachineVariables" />
    </AssociationSet>
  </EntityContainer>
</Schema>