<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevOpsModelStoreContainer" CdmEntityContainer="DevOpsEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="DevOpsModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="release" ColumnName="release" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="configVariable_id" ColumnName="configVariable_id" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigVariables">
      <EntityTypeMapping TypeName="DevOpsModel.ConfigVariable">
        <MappingFragment StoreEntitySet="ConfigVariables">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="element" ColumnName="element" />
          <ScalarProperty Name="attribute" ColumnName="attribute" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="value_name" ColumnName="value_name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="application_id" ColumnName="application_id" />
          <ScalarProperty Name="config_path" ColumnName="config_path" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnvironmentVariables">
      <EntityTypeMapping TypeName="DevOpsModel.EnvironmentVariable">
        <MappingFragment StoreEntitySet="EnvironmentVariables">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="application_name" ColumnName="application_name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MachineGroups">
      <EntityTypeMapping TypeName="DevOpsModel.MachineGroup">
        <MappingFragment StoreEntitySet="MachineGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="DevOpsModel.Machine">
        <MappingFragment StoreEntitySet="Machines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="machine_name" ColumnName="machine_name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="usage" ColumnName="usage" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ApplicationConfigVariables" TypeName="DevOpsModel.ApplicationConfigVariables" StoreEntitySet="ApplicationConfigVariables">
      <EndProperty Name="Applications">
        <ScalarProperty Name="id" ColumnName="application_id" />
      </EndProperty>
      <EndProperty Name="ConfigVariables">
        <ScalarProperty Name="id" ColumnName="configvariable_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MachineApplications" TypeName="DevOpsModel.MachineApplications" StoreEntitySet="MachineApplications">
      <EndProperty Name="Applications">
        <ScalarProperty Name="id" ColumnName="application_id" />
      </EndProperty>
      <EndProperty Name="Machines">
        <ScalarProperty Name="id" ColumnName="machine_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MachineGroupMapping" TypeName="DevOpsModel.MachineGroupMapping" StoreEntitySet="MachineGroupMapping">
      <EndProperty Name="MachineGroup">
        <ScalarProperty Name="id" ColumnName="group_id" />
      </EndProperty>
      <EndProperty Name="Machines">
        <ScalarProperty Name="id" ColumnName="machine_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MachineVariables" TypeName="DevOpsModel.MachineVariables" StoreEntitySet="MachineVariables">
      <EndProperty Name="EnvironmentVariables">
        <ScalarProperty Name="id" ColumnName="environmentVariable_id" />
      </EndProperty>
      <EndProperty Name="Machines">
        <ScalarProperty Name="id" ColumnName="machine_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="usp_SearchAuditTablesForInvalidUser" FunctionName="DevOpsModel.Store.usp_SearchAuditTablesForInvalidUser" />
    <FunctionImportMapping FunctionImportName="usp_ViewErrorTables" FunctionName="DevOpsModel.Store.usp_ViewErrorTables" />
  </EntityContainerMapping>
</Mapping>