<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevOpsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationConfigVariables">
    <Key>
      <PropertyRef Name="application_id" />
      <PropertyRef Name="configvariable_id" />
    </Key>
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="configvariable_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="release" Type="varchar" MaxLength="128" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="configVariable_id" Type="int" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigVariables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="element" Type="varchar" MaxLength="256" />
    <Property Name="attribute" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value_name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="config_path" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EnvironmentVariables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="256" />
    <Property Name="application_name" Type="varchar" MaxLength="256" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineApplications">
    <Key>
      <PropertyRef Name="application_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
  </EntityType>
  <EntityType Name="MachineGroupMapping">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="machine_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="usage" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineVariables">
    <Key>
      <PropertyRef Name="environmentVariable_id" />
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="environmentVariable_id" Type="int" Nullable="false" />
    <Property Name="machine_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplicationConfigVariables_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationConfigVariables" Type="Self.ApplicationConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationConfigVariables">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationConfigVariables_ConfigVariables">
    <End Role="ConfigVariables" Type="Self.ConfigVariables" Multiplicity="1" />
    <End Role="ApplicationConfigVariables" Type="Self.ApplicationConfigVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationConfigVariables">
        <PropertyRef Name="configvariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineApplications_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="MachineApplications" Type="Self.MachineApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineApplications">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineConfigVariables_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineApplications" Type="Self.MachineApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineApplications">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineGroupMapping_MachineGroup">
    <End Role="MachineGroup" Type="Self.MachineGroup" Multiplicity="1" />
    <End Role="MachineGroupMapping" Type="Self.MachineGroupMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineGroupMapping">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineGroupMapping_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineGroupMapping" Type="Self.MachineGroupMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineGroupMapping">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineVariables_EnvironmentVariables">
    <End Role="EnvironmentVariables" Type="Self.EnvironmentVariables" Multiplicity="1" />
    <End Role="MachineVariables" Type="Self.MachineVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnvironmentVariables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineVariables">
        <PropertyRef Name="environmentVariable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineVariables_Machines">
    <End Role="Machines" Type="Self.Machines" Multiplicity="1" />
    <End Role="MachineVariables" Type="Self.MachineVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MachineVariables">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_SearchAuditTablesForInvalidUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="config">
    <Parameter Name="ValidUserPrefix" Type="varchar" Mode="In" />
    <Parameter Name="ValidCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="InvalidCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="ValidSchemaCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="InvalidSchemaCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="ValidTableCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="InvalidTableCommaSeparatedList" Type="varchar(max)" Mode="In" />
    <Parameter Name="PrintQuery" Type="bit" Mode="In" />
    <Parameter Name="DeleteRows" Type="bit" Mode="In" />
  </Function>
  <Function Name="usp_ViewErrorTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="config">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Rows" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DevOpsModelStoreContainer">
    <EntitySet Name="ApplicationConfigVariables" EntityType="Self.ApplicationConfigVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="config" store:Type="Tables" />
    <EntitySet Name="ConfigVariables" EntityType="Self.ConfigVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="EnvironmentVariables" EntityType="Self.EnvironmentVariables" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineApplications" EntityType="Self.MachineApplications" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineGroup" EntityType="Self.MachineGroup" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineGroupMapping" EntityType="Self.MachineGroupMapping" Schema="config" store:Type="Tables" />
    <EntitySet Name="Machines" EntityType="Self.Machines" Schema="config" store:Type="Tables" />
    <EntitySet Name="MachineVariables" EntityType="Self.MachineVariables" Schema="config" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationConfigVariables_Applications" Association="Self.FK_ApplicationConfigVariables_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationConfigVariables" EntitySet="ApplicationConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationConfigVariables_ConfigVariables" Association="Self.FK_ApplicationConfigVariables_ConfigVariables">
      <End Role="ConfigVariables" EntitySet="ConfigVariables" />
      <End Role="ApplicationConfigVariables" EntitySet="ApplicationConfigVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineApplications_Applications" Association="Self.FK_MachineApplications_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="MachineApplications" EntitySet="MachineApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineConfigVariables_Machines" Association="Self.FK_MachineConfigVariables_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineApplications" EntitySet="MachineApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineGroupMapping_MachineGroup" Association="Self.FK_MachineGroupMapping_MachineGroup">
      <End Role="MachineGroup" EntitySet="MachineGroup" />
      <End Role="MachineGroupMapping" EntitySet="MachineGroupMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineGroupMapping_Machines" Association="Self.FK_MachineGroupMapping_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineGroupMapping" EntitySet="MachineGroupMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineVariables_EnvironmentVariables" Association="Self.FK_MachineVariables_EnvironmentVariables">
      <End Role="EnvironmentVariables" EntitySet="EnvironmentVariables" />
      <End Role="MachineVariables" EntitySet="MachineVariables" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineVariables_Machines" Association="Self.FK_MachineVariables_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineVariables" EntitySet="MachineVariables" />
    </AssociationSet>
  </EntityContainer>
</Schema>