<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd2e5161fd6406da71feb34a027bdfb" Name="Diagram1">
        <EntityTypeShape EntityType="DevOpsModel.Enum_EnvironmentVariableType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Enum_MachineUsageType" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.EnvironmentVariable" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.MachineGroup" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsModel.Machine" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DevOpsModel.FK_EnvironmentVariables_Enum_EnvironmentVariableType" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.FK_Machines_Enum_MachineUsageType" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.MachineGroupMapping" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsModel.MachineVariables" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DevOpsModel.ConfigVariable" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="DevOpsModel.MachineConfigVariables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>